.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: var(--max-width);
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  background: white;
  padding: 0;
  box-shadow: 1rem 1rem 3rem rgba(100, 150, 200, 0.4);
}

.sumcont {
  padding: 2rem;
  flex: 1 1 60%;
}

.sumcont h2 {
  color: #555;
  margin-bottom: 1rem;
}

.precc {
  color: #aaa;
  vertical-align: middle;
}

.precc2 {
  color: #555;
  font-weight: 600;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sumitem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  background-color: rgba(var(--card-rgb), 0.1);
  padding: 1rem;
  width: 100%;
  white-space: nowrap;
}

.textReaction {
  color: rgb(var(--reaction-rgb));
  background-color: rgba(var(--reaction-rgb), 0.1);
}

.textMemory {
  color: rgb(var(--memory-rgb));
  background-color: rgba(var(--memory-rgb), 0.1);
}

.textVerbal {
  color: rgb(var(--verbal-rgb));
  background-color: rgba(var(--verbal-rgb), 0.1);
}

.textVisual {
  color: rgb(var(--visual-rgb));
  background-color: rgba(var(--visual-rgb), 0.1);
}

.citem {
  font-weight: bold;
  margin-right: 1rem;
}

.btn {
  padding: 1.2rem 1rem;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: #336;
  color: white;
  font-weight: 600;
  border: none;
}

.btn:hover {
  background-image: linear-gradient(to bottom, rgb(103, 67, 255), rgb(50, 43, 234));
}

/* pinkish red background, red text */
.reaction {
  background-color: rgba(255, 0, 0, 0.1);
  color: red;
}

.result {
  display: flex;
  flex: 1 1 40%;
  border-radius: inherit;
  background-image: linear-gradient(to bottom, rgb(103, 67, 255), rgb(50, 43, 234));
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 250px;
  align-self: stretch;
}

.result h2 {
  margin: 0;
  color: #dfc;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  font-size: 1rem;
  padding: 1.5rem;
}

.resultNumber {
  display: flex;
  aspect-ratio: 1/1;
  flex-direction: column;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, rgb(75, 32, 199), rgb(70, 51, 237));
  text-align: center;
  padding: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.resultNumber h3 {
  font-size: 4rem;
  font-weight: 600;
}

.resultNumber p {
  color: #ddf;
}

.resultText {
  text-align: center;
  color: white;
}

.resultText p {
  color: #ddf;
  padding: 0.5rem;
}

.center::before {
  border-radius: 50%;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  width: 240px;
  height: 180px;
  z-index: -1;
}

.texticon {
  display: inline-block;
  vertical-align: -0.2em;
  margin-right: 0.5rem;
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}


/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
